{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "fluid": true,
  "regions": ["lhr1"],
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "app/api/week/route.ts": {
      "maxDuration": 300
    },
    "app/api/week/research/route.ts": {
      "maxDuration": 300
    }
  }
}
